# .env.production for Client
# This file is used for production environment variables.

# API URL for the backend server in production.
# This should be the public URL where your backend API is accessible.
# Example: REACT_APP_API_URL=https://api.yourdomain.com
REACT_APP_API_URL=https://your-production-api-url.com
