# .env.development for Server
# Environment variables for development mode

PORT=5000
MONGO_URI=mongodb://localhost:27017/appointmentbooking_dev
JWT_SECRET=your_development_jwt_secret_key
GMAIL=your_development_gmail_address@gmail.com
APP_PASSWORD=your_development_gmail_app_password
EMAIL_SERVICE=gmail
NODE_ENV=development
